apiVersion: v1
stringData:
  wg0.conf: ENC[AES256_GCM,data:1J5bOuBQ6w8S+luAdXZ75zG9+FB9WdNlIP4u+E04piacUnMMYSYRnh8zcKh5ElAxJvsubAo9J0W1mIwhBVRWxuXGri+/i0BXjVAvtCBcMuxyey1uzgCKiYsgCHcq9cn0Ge1MX02Nc3IxkAu4Ntwn1Qd+3urxT2OXv+v3wPKrU9KtfB6PbLYs4pNg6rXyVODVWjrTFj9kYnGAJAcvSywmXlMzaEiQGE4add+i9wCidaywm5hJSpVo96lMro3t6UNCXE6mYICPu7QcndPYltcfnUNDI49Jtf2TfEnV2c2k0ZfVMmLZGY1buDbBqVUFPeOYkgsb3V1y7WbHUqbSp9PmGzS02NbqVjvEgqv2eley/+JQnlvRuMrkAql0gITkrZ0hSU/dj6O3BP9DZsuH+Lq8KRqtWiAPrFuH/f056IRZK4jfMsqCwnCq5Xy40/vJFFpy/8rI7PFEQ1/VtoH4I0waDUJ+tPDordAmou3fCHTnJSV5rg==,iv:vk0n/uZnJK65GbFL0kStJbmoE4BLkfrRsbj0sD1Dy0o=,tag:i3pdTWNbDY/9wjs4psHDVw==,type:str]
kind: Secret
metadata:
  name: wg-config
  namespace: deluge
type: Opaque
sops:
  lastmodified: "2025-10-19T20:04:35Z"
  mac: ENC[AES256_GCM,data:nkr9PbU87AgQzfx6QU/WG2py5O+sZgIet4cJ00V8T1xi0mzegkKNcoXVwk9K8MoppgcmUfy/FBB7eO7uR+GIlgRtakDj9NZZdQlxji99KU2A1zC4ofhOCXr97oLaP4YU5b9AOBkrRdfBnLvc+8uBSEX1x5EjRSR3yKXGKBP9dv0=,iv:yx5pn7NJlkMueHv+ZW86ZIrB/oDLKZfW2+CNBD/Vdvw=,tag:FGleNrT3smJwr7VfEhrbfw==,type:str]
  pgp:
  - created_at: "2025-10-19T20:04:35Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQIMAwAAAAAAAAAAAQ/+LZbNVoa9/oPXpjb+rZdjFJVFXzCkWaJoHes9wEJyT5Yp
      fK5YVXWfhal/eSPAMMMUUa1zFSObcnmXjdyog5umKc+4I34Bk8vI+ixf5H548XEG
      YL6NRgzjP8vd8VE/YRArnQOpFpnwd5Dll2jfO+b9GnolN6+cx8mqRInZZelO4ejV
      MbLRElHOiqXqW3CfdZChkeuWzDtChHh+gztPG7lxx2HAddGXpmattmE1lohKd7EF
      zZTP97u8IAN43KtB/s/XlpY/hNEU5nv3N7xPnx7YW6R60zefw1aAfVHEhNZQorYD
      SkGCF730FB+dJ5kZ5vvi2OftbUWkFucue5MMEPzIAoHmmJ5rpS+E6oiSQDOnqHQD
      gMw5Kmqwq+jRxznfZpvkIuMT8NkzbN3HLD4ND6UIom2f+v5ns3MsUloRNi+Fn4LY
      B2dVyK1Hx5/hTy6BAIuizsR4Yla6i8eWUbOfYBe7ryX+bmwxdei/XcqCO9B0Qa7l
      GpCl0Eze56/WBX2ZA8Wsl1z+KYqd9yEq1yfCs0xFJgy+7BAscpXWc4SRWHYmFBnS
      P4nslgMu6pkCNpxiFj5SW5GhREbP4MbFsK2fIZG7DnW5aZKfEJ3ahsEbVg3nesiO
      nf73rVGxvPoqPXCZhFYN7mFXoKufFP+ozclbzr1TjavPJYGoa5xgeSOytv87z4rS
      XgF81+ibwvXvtna9IKZwIIdhTWbuVa7wxfw2uH7IVkeaTV/EbbpqGj6Q+sCJF2cW
      Dz53b73dqSu16cbFIjAKknfDbnKWulVXEbDZ7oe3Y9Zl9O5DeCT8iVwDily/Chc=
      =Ljxf
      -----END PGP MESSAGE-----
    fp: C2A54269A1CD7FEE4C8961AF24BCCA5F1BB96A9A
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
