apiVersion: v1
stringData:
  deluge_wg_conf: ENC[AES256_GCM,data:u17MejijB7dL/TkOHq8Mmqpr54NjAQE49Nw3fdzSmjoqVnOGLqbN427KlY90ap1o1grh831HYseLP0xDu5ULMEAINS52IPAUhY+cukK2TPrZl5J88xJTsbzG/7/ABAZAE60dN0IIdY9a3n7RWAs8KY4tIp5s8/xmHhySIFESk+OS5/RnvebhBYI0TVx5JSb4Qr2Q0hfXTch82KHTwZm0oXMX8MCh519NcHOte3WWt6R8O/kdnnkOAq+F+3cWebIPOGvf+E9VBZxEuxrVbMrGcAGx2Ii3xOVpDgQnkjzY996kWgSH0tqjv+47L6uJrRzeWDMju7U8J8fDr3npdXPkiKQKH9JkP0XUyEZCLujULoZFLFQwnAVF0bPT98vyrolPlsdqvRslZXArjz9eaO8jxr+O9q8Vqf45pPZHtaz+UJamU6Ss2XsPjO60aUrPtMn5TifYGq3jeg5uMGO49GI5qhbPQTKeNOud/yhivoYGbGtr3w==,iv:0GfPLx8HKYXN/y3WkDoLMBK8RdsW6krqONbeo0AWIDY=,tag:5alNGEGwb7lbzjj0v0F0KQ==,type:str]
kind: Secret
metadata:
  name: deluge-substitutions
  namespace: flux-system
  labels:
    reconcile.fluxcd.io/watch: Enabled
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2026-02-08T06:08:28Z"
  mac: ENC[AES256_GCM,data:o8htUzb8vUyoXZSeRmepCRhwls1ZxvIScF5VcWKbIvQmNJbKr3eY77dE3WTnJ/t2c4XVsd+C9rl6AHebs5CJN68AOHQFK1jAPTYbWbKbNdTUq/D6xnmvFX9zkza3DOlz1zfGw6jybWrexFBLQWTbbRQ09c91idKtosLgeDRzrhg=,iv:VBgQfZSJ7pa5JAxlzpaEqyU41HqzlVHOqa1JVFeUjNQ=,tag:Rj+423/fT1N97IC1qn+Yzw==,type:str]
  pgp:
    - created_at: "2025-10-19T20:04:35Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/+LZbNVoa9/oPXpjb+rZdjFJVFXzCkWaJoHes9wEJyT5Yp
        fK5YVXWfhal/eSPAMMMUUa1zFSObcnmXjdyog5umKc+4I34Bk8vI+ixf5H548XEG
        YL6NRgzjP8vd8VE/YRArnQOpFpnwd5Dll2jfO+b9GnolN6+cx8mqRInZZelO4ejV
        MbLRElHOiqXqW3CfdZChkeuWzDtChHh+gztPG7lxx2HAddGXpmattmE1lohKd7EF
        zZTP97u8IAN43KtB/s/XlpY/hNEU5nv3N7xPnx7YW6R60zefw1aAfVHEhNZQorYD
        SkGCF730FB+dJ5kZ5vvi2OftbUWkFucue5MMEPzIAoHmmJ5rpS+E6oiSQDOnqHQD
        gMw5Kmqwq+jRxznfZpvkIuMT8NkzbN3HLD4ND6UIom2f+v5ns3MsUloRNi+Fn4LY
        B2dVyK1Hx5/hTy6BAIuizsR4Yla6i8eWUbOfYBe7ryX+bmwxdei/XcqCO9B0Qa7l
        GpCl0Eze56/WBX2ZA8Wsl1z+KYqd9yEq1yfCs0xFJgy+7BAscpXWc4SRWHYmFBnS
        P4nslgMu6pkCNpxiFj5SW5GhREbP4MbFsK2fIZG7DnW5aZKfEJ3ahsEbVg3nesiO
        nf73rVGxvPoqPXCZhFYN7mFXoKufFP+ozclbzr1TjavPJYGoa5xgeSOytv87z4rS
        XgF81+ibwvXvtna9IKZwIIdhTWbuVa7wxfw2uH7IVkeaTV/EbbpqGj6Q+sCJF2cW
        Dz53b73dqSu16cbFIjAKknfDbnKWulVXEbDZ7oe3Y9Zl9O5DeCT8iVwDily/Chc=
        =Ljxf
        -----END PGP MESSAGE-----
      fp: C2A54269A1CD7FEE4C8961AF24BCCA5F1BB96A9A
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
