apiVersion: v1
stringData:
    private_key: ENC[AES256_GCM,data:SpkkYCu1Tj95NWtlaTZD9De4vU3R/D/+dInyhrDJeA3A/QvvOphxzJ8vuJw=,iv:a6E9Ff0/TxCTT150D4a9TgihjgrQzSoQ0Tt3lm5c6zo=,tag:oIDohfaINDnX6blhS2oxzA==,type:str]
    address: ENC[AES256_GCM,data:tW7AIciudmA4fh8=,iv:rziaC7t0FC/wjPuIj3evooa6d75MBSkcrNbNED1r6IY=,tag:BdHnBiglywHOBZSeasxQcQ==,type:str]
    dns: ENC[AES256_GCM,data:nw9CQyEdPSg=,iv:ow+HCCXPInSNyRAQPvdIVGIPO0v8uhSyTdAnTX//IiU=,tag:xtjL6p85hkXXk9Y19RPe/g==,type:str]
    public_key: ENC[AES256_GCM,data:uY9jTZ46gnsF42JYC2332MLWVFlmMCQWICXxVPAKFSihlhSRsaKoahtKuGc=,iv:M7GJ88tzqVfEjjTGF2B9fFSa+Kjd7/hpqLRXFpPsI/M=,tag:VZIZ2juuq7JcPvM7+pMOYw==,type:str]
    endpoint: ENC[AES256_GCM,data:t/daAn7YWpPPzedUVqswKBXYF98=,iv:Qs1pBY6JmMWvQOwqCpWfxNDlAZ6E0N7MQ54BSd2nRP8=,tag:+QXQAtXslHofLDvfEr9I7g==,type:str]
kind: Secret
metadata:
    name: deluge-substitutions
    namespace: flux-system
    labels:
        reconcile.fluxcd.io/watch: Enabled
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-10T04:12:28Z"
    mac: ENC[AES256_GCM,data:Y4ZK0mLymFjAQPwE71dD4OQXgWX3tFMUjcb3rnxl7epiQVn52grIN5mPd6KcXJtwYeOBABFQf5NYMVYEpm+sgWATOnR8TfUggMy3ug2cVTCGyqBtNuKADQoOZTctXkggsf0cKm4i4VXdK3xpIVLqgbaUR4cWx7R1aoY0byf7qjg=,iv:OIXmn1AX0//3ieWd+XsC/PMPm2aYyTBPFVOEarDbmPs=,tag:oxmv1GcRrJZOtX0EG3zCvQ==,type:str]
    pgp:
        - created_at: "2025-10-19T20:04:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+LZbNVoa9/oPXpjb+rZdjFJVFXzCkWaJoHes9wEJyT5Yp
            fK5YVXWfhal/eSPAMMMUUa1zFSObcnmXjdyog5umKc+4I34Bk8vI+ixf5H548XEG
            YL6NRgzjP8vd8VE/YRArnQOpFpnwd5Dll2jfO+b9GnolN6+cx8mqRInZZelO4ejV
            MbLRElHOiqXqW3CfdZChkeuWzDtChHh+gztPG7lxx2HAddGXpmattmE1lohKd7EF
            zZTP97u8IAN43KtB/s/XlpY/hNEU5nv3N7xPnx7YW6R60zefw1aAfVHEhNZQorYD
            SkGCF730FB+dJ5kZ5vvi2OftbUWkFucue5MMEPzIAoHmmJ5rpS+E6oiSQDOnqHQD
            gMw5Kmqwq+jRxznfZpvkIuMT8NkzbN3HLD4ND6UIom2f+v5ns3MsUloRNi+Fn4LY
            B2dVyK1Hx5/hTy6BAIuizsR4Yla6i8eWUbOfYBe7ryX+bmwxdei/XcqCO9B0Qa7l
            GpCl0Eze56/WBX2ZA8Wsl1z+KYqd9yEq1yfCs0xFJgy+7BAscpXWc4SRWHYmFBnS
            P4nslgMu6pkCNpxiFj5SW5GhREbP4MbFsK2fIZG7DnW5aZKfEJ3ahsEbVg3nesiO
            nf73rVGxvPoqPXCZhFYN7mFXoKufFP+ozclbzr1TjavPJYGoa5xgeSOytv87z4rS
            XgF81+ibwvXvtna9IKZwIIdhTWbuVa7wxfw2uH7IVkeaTV/EbbpqGj6Q+sCJF2cW
            Dz53b73dqSu16cbFIjAKknfDbnKWulVXEbDZ7oe3Y9Zl9O5DeCT8iVwDily/Chc=
            =Ljxf
            -----END PGP MESSAGE-----
          fp: C2A54269A1CD7FEE4C8961AF24BCCA5F1BB96A9A
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
