apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: ubunas.snow-enigmatic.ts.net
  name: ubunas
  namespace: nfs-provisioner
spec:
  externalName: willchange
  type: ExternalName
