apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- gateway-api/gitrepo.yaml
- gateway-api/kustomization.yaml
- prometheus/gitrepo.yaml
- prometheus/kustomization.yaml
